# ScoutingHub-Preview

./: .gitignore  LICENSE  pom.xml
keycloak-server-config/: pom.xml
keycloak-server-config/src/main/resources/full/config/: full.json
keycloak-server-config/src/main/resources/script/: export.sh
scouting-hub-app/: pom.xml
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/: ScoutingHubApplication.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/api/: CalendarInterface.java  FactorInterface.java  MatchReportInterface.java  PlayerComparatorInterface.java  PlayerInterface.java  PositionInterface.java  ShadowListInterface.java  TeamInterface.java  VideoReportInterface.java  ZoneInterface.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/aspect/: ApplicationLogAspect.java  WsExceptionHandler.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/authorization/: AuthorizationAspect.java  RequiresRoles.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/configs/: Configs.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/constants/: Constant.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/dao/: CalendarRepo.java  FactorRepo.java  FormationRepo.java  MatchReportRepo.java  PlayerMatchReportRepo.java  PlayerRepo.java  PositionRepo.java  RatingRepo.java  ShadowListPlayerRepo.java  ShadowListRepo.java  TeamRepo.java  VideoReportRepo.java  ZoneRepo.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/dto/: CalendarDTO.java  FactorDTO.java  FormationDTO.java  MatchReportDTO.java  PlayerDTO.java  PlayerMatchReportDTO.java  PositionDTO.java  RatingDTO.java  ShadowListDTO.java  ShadowListPlayerDTO.java  TeamDTO.java  VideoReportDTO.java  ZoneDTO.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/enums/: FactorRatingEnum.java  OperationTypeEnum.java  PlayerSuitabilityEnum.java  ResourceTypeEnum.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/events/: CalendarEvent.java  CalendarEventListener.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/mapper/: CalendarMapper.java  FactorMapper.java  FormationMapper.java  MatchReportMapper.java  PlayerMapper.java  PlayerMatchReportMapper.java  PositionMapper.java  RatingMapper.java  ShadowListMapper.java  ShadowListPlayerMapper.java  TeamMapper.java  VideoReportMapper.java  ZoneMapper.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/model/: Calendar.java  Factor.java  Formation.java  MatchReport.java  Player.java  PlayerMatchReport.java  Position.java  Rating.java  ShadowList.java  ShadowListPlayer.java  Team.java  VideoReport.java  Zone.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/security/: CommonConfig.java  CustomAuthenticationEntryPoint.java  KeycloakLogoutHandler.java  LoggingFilter.java  SecurityConfig.java  UserSessionHelper.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/service/: CalendarService.java  FactorService.java  FileStorageService.java  MatchReportService.java  MatchReportUpdateHelper.java  PlayerService.java  PlayerUpdateHelper.java  PositionService.java  ShadowListService.java  ShadowListUpdateHelper.java  StatisticsService.java  TeamService.java  TeamUpdateHelper.java  UpdateHelper.java  VideoReportService.java  VideoReportUpdateHelper.java  ZoneService.java  ZoneUpdateHelper.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/specification/: CalendarDecorator.java  MatchReportDecorator.java  MatchReportSpecification.java  PlayerDecorator.java  PlayerSpecification.java  ShadowListDecorator.java  ShadowListSpecification.java  SimpleSpecification.java  SpecificationDecorator.java  TeamDecorator.java  TeamSpecification.java  VideoReportDecorator.java  VideoReportSpecification.java  ZoneDecorator.java  ZoneSpecification.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/types/: ApiError.java  FactorEfficiency.java  MatchReportResponse.java  PlayerComparator.java  PlayerComparatorResponse.java  PlayerResponse.java  PlayerSuitability.java  SearchCriteria.java  ServiceResult.java  ShadowListResponse.java  TeamResponse.java  VideoReportResponse.java  ZoneResponse.java
scouting-hub-app/src/main/java/com/krnal/products/scoutinghub/utils/: DateUtils.java  LogUtils.java  StringUtils.java  Utilities.java
scouting-hub-app/src/main/resources/: application.yaml  log4j2.xml
scouting-hub-app/src/main/resources/config/: config.properties
scouting-hub-app/src/main/resources/config/liquibase/: master.xml
scouting-hub-app/src/main/resources/config/liquibase/changelog/: 01_zone.xml  02_team.xml  03_position.xml  04_match_report.xml  05_player.xml  06_factor.xml  08_player_match_report.xml  09_rating.xml  10_video_report.xml  11_formation.xml  12_shadow_list.xml  13_shadow_list_player.xml  14_calendar.xml
scouting-hub-app/src/main/resources/config/liquibase/insert-data/: 100_data.xml  factor_data.csv  formation_data.csv  position_data.csv  position_factor_data.csv
