<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.krnal.products</groupId>
        <artifactId>scouting-hub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-server-config</artifactId>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <image.name>keycloak</image.name>
        <base.image>mohammed668800/keycloak-server-base:2.1-v25.0</base.image>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>${base.image}</image>
                    </from>
                    <container>
                        <entrypoint>INHERIT</entrypoint>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <user>1000:1000</user>
                    </container>
                    <containerizingMode>packaged</containerizingMode>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>src/main/resources/full/config</from>
                                <into>/opt/keycloak/imports</into>
                                <includes>*.json</includes>
                            </path>
                        </paths>
                    </extraDirectories>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
